PORT=5000
BASE_URL=http://localhost:5000

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=denja08041994
DATABASE_PORT=5432
AT_SECRET = "secret12345"
RT_SECRET = "secret123456"


MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

NODE_TLS_REJECT_UNAUTHORIZED=0