PORT=5000
BASE_URL=http://localhost:5000
FRONTEND_URL = http://localhost:9000

DATABASE_HOST=localhost
DATABASE_NAME=CorrectDb
DATABASE_USER=postgres
DATABASE_PASSWORD=denja08041994
DATABASE_PORT=5432
AT_SECRET = "secret12345"
RT_SECRET = "secret123456"
MAIL_SECRET = "secret1234"
RESET_SECRET = "secret1234567"

MAIL_HOST=smtp.gmail.com
MAIL_USER= reactsocialmedia1@gmail.com
MAIL_PASSWORD= isxdxrhhzjbdlnlb
MAIL_FROM=reactsocialmedia1@gmail.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


NODE_TLS_REJECT_UNAUTHORIZED=0